
class Celularbarat {
	constructor(peso,pantalla,color,ram,camara){
		this.peso = peso;
		this.pantalla = pantalla;
		this.color = color;
		this.ram = ram;
		this.camara = camara;
		this.encendido = false;
		this.info = `Tiene un peso de ${this.peso}, con una resolucion de pantalla ${this.pantalla}p, el color de la pantalla es de ${this.color},
		y tiene ${this.ram} gb de ram, tiene una camara de ${this.camara} pixeles`;
	}
	presionarBotonDeEncendido(){
		if (this.encendido == false) {
			alert("celular prendido");
			this.encendido = true;
		} else {
			alert("celular apagado");

		}
	}
	reiniciar(){
		if (this.encendido == true){
			alert("reiniciar celular");
		} else{
			alert("el celular esta apagado")
		}
	}
	tomarFoto(){
		alert(`foto tomada en una resolucion de: ${this.camara}`);
	}
	grabarVideo(){
		alert(`grabando video en una resolucion: ${this.camara}`);
	}
	mobileInfo(){
		return`
		Peso: <b>${this.peso}</b></br>
		Pantalla: <b>${this.pantalla}</b></br>
		Color: <b>${this.color}</b></br>
		Ram: <b>${this.ram}</b></br>
		Camara: <b>${this.camara}</b></br>
		`;
	}
}

class CelularAltaGama extends Celularbarat{
	constructor(peso,pantalla,color,ram,camara,camara2){
		super(peso,pantalla,color,ram,camara,camara2);
		this.camara2 = camara2;
	}
	grabarVideoLento(){
		alert("Estas grabando en camara lenta");
	}
	reconocimientoFacial(){
		alert("estas usando reconocimiento facial");
	}
	InfoAltaGama(){
		return this.mobileInfo() + `Resolucion de Camara 2: ${this.camara2}
		`;
	}
}

//const celular = new Celularbarat ("120g",640,"azul","2GB","720");
//const celular2 = new Celularbarat ("100g",640,"blanca","2GB","480");
//const celular3 = new Celularbarat ("60g",720,"rojo","3GB","720");

const celularh = new CelularAltaGama ("70g",1080,"blanquesina","16GB","2K","4K");
const celularh2 = new CelularAltaGama ("90g",1080,"naranja","8GB","1080p","2K");


//celular.presionarBotonDeEncendido();
//celular.tomarFoto();
//celular.grabarVideo();
//celular.reiniciar();


//document.write(`
//	${celular.mobileInfo()} <br>
//	${celular2.mobileInfo()} <br>
//	${celular3.mobileInfo()} <br>
//	`);

document.write(`
	${celularh.InfoAltaGama()} <br><br>
	${celularh2.InfoAltaGama()} <br>
	`);
